SECRET_KEY = 'django-insecure-ttttttttttttttttttttttttttttttttttttttt' # ваш секретный код для джанго
ALLOWED_HOSTS = '*' # разрешенные хосты
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД 
DEBUG=1 #режим для работы джанго
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
URL='https://some-URL' # URL API сервера для отправки сообщений
TOKEN='knwflhwfkhjewfoejgopenkjsnfkhngklwjgwg....." # токен доступа для внешнего сервиса отправки сообщений
EMAIL_HOST_USER = 'your@yandex.ru' # адрес вашей почты(отправителя) на яндексе
EMAIL_HOST_PASSWORD = 'app_password' # пароль от вашей почты яндекса
